@media screen and (max-width: 1024px) {
    .bingo {
        display: none;
    }

    .bingo-error {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .bingo {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
    }

    .bingo-error {
        display: none;
    }
}

.bingo h2 {
    margin-top: auto;
    font-size: 18px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 120px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(3, 126, 243, 0.4);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fefefe;
  color: black;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #fefefe;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
